{
  "name": "github-jobs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^2.6.15",
    "moment": "^2.28.0",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.11.0",
    "react-moment": "^0.9.7",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1"
  }
}
